{
  "name": "code-server-app",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --x64",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64"
  },
  "devDependencies": {
    "electron": "^4.0.7",
    "electron-builder": "^20.38.5"
  }
}
